<App Theme="Basic" Background="#eeeeeeff">
	 <JavaScript File="MainView.js"/>

	<DockPanel>
	 <PageControl ux:Name="pages">
            <Page ux:Name="page1">
               <SearchView/>
            </Page>
            <Page ux:Name="page2">
                <ResultView/>
            </Page>

          </PageControl>

    </DockPanel>

</App>

